{
    "configurations": [
        {
            "name": "Debug",
            "generator": "Visual Studio 17 2022 Win64",
            "configurationType": "Debug",
            "buildRoot": "${projectDir}\\build\\${name}",
            "installRoot": "${projectDir}\\install\\${name}",
            "cmakeExecutable": "C:/Program Files/CMake/bin/cmake.exe",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-p:PreferredToolArchitecture=x64",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "cmakeToolchain": "${env.VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "DebugSanitizer",
            "generator": "Visual Studio 17 2022 Win64",
            "configurationType": "Debug",
            "buildRoot": "${projectDir}\\build\\${name}",
            "installRoot": "${projectDir}\\install\\${name}",
            "cmakeExecutable": "C:/Program Files/CMake/bin/cmake.exe",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-p:PreferredToolArchitecture=x64",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "cmakeToolchain": "${env.VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake",
            "addressSanitizerEnabled": true,
            "addressSanitizerRuntimeFlags": ""
        },
        {
            "name": "RelWithDebInfo",
            "generator": "Visual Studio 17 2022 Win64",
            "configurationType": "RelWithDebInfo",
            "buildRoot": "${projectDir}\\build\\${name}",
            "installRoot": "${projectDir}\\install\\${name}",
            "cmakeExecutable": "C:/Program Files/CMake/bin/cmake.exe",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "-p:PreferredToolArchitecture=x64",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "cmakeToolchain": "${env.VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake"
        }
    ]
}
